0:00
* 00:00 Kit feeding(Annie, Oliver and Mowgli)
* 00:30 Kit feeding(Annie, Oliver and Mowgli)
1:00
* 01:00 FEEDING ANIMALS(Annie, Oliver and Mowgli)
* 01:10 FEEDING ANIMALS(Slinky)
* 01:15 Cage Cleaning(Loner)
* 01:20 Cage Cleaning(Biter)
* 01:25 Cage Cleaning(Bitter)
* 01:30 Cage Cleaning(Pencil)
* 01:35 Cage Cleaning(Eraser)
* 01:40 Cage Cleaning(Annie, Oliver and Mowgli)
* 01:45 Cage Cleaning(Slinky)
* 01:50 Cage Cleaning(Spike)
2:00
* 02:00 Kit feeding(Annie, Oliver and Mowgli)
* 02:30 Kit feeding(Annie, Oliver and Mowgli)
3:00
* 03:00 Cage Cleaning(Javelin)
* 03:10 Cage Cleaning(Gatekeeper)
* 03:20 Cage Cleaning(Sunshine)
* 03:30 Cage Cleaning(Shadow)
* 03:40 Cage Cleaning(Boots)
* 03:45 Cage Cleaning(Spin)
* 03:50 Cage Cleaning(Spot)
4:00
* 04:00 Kit feeding(Annie, Oliver and Mowgli)
* 04:30 Kit feeding(Annie, Oliver and Mowgli)
6:00
* 06:00 Flush neck wound(Spike)
* 06:25 Flush neck wound(Spike)
* 06:50 Administer antibiotics(Spike)
* 06:55 Administer antibiotics(Spike)
7:00
* 07:00 Kit feeding(Annie, Oliver and Mowgli)
* 07:30 Kit feeding(Annie, Oliver and Mowgli)
8:00
* 08:00 Kit feeding(Annie, Oliver and Mowgli)
* 08:30 Kit feeding(Annie, Oliver and Mowgli)
10:00
* 10:00 Kit feeding(Annie, Oliver and Mowgli)
* 10:30 Kit feeding(Annie, Oliver and Mowgli)
12:00
* 12:00 Kit feeding(Annie, Oliver and Mowgli)
* 12:30 Kit feeding(Annie, Oliver and Mowgli)
13:00 [+ back up volunteer]
* 13:00 Eyedrops(Biter)
* 13:25 Eyedrops(Biter)
* 13:50 Inspect broken leg(Spin)
* 13:55 Inspect broken leg(Biter)
* 13:00 Inspect broken leg(Spin)
* 13:05 Inspect broken leg(Biter)
* 13:10 Mange treatment(Spin)
* 13:25 Mange treatment(Spot)
14:00
* 14:00 Kit feeding(Annie, Oliver and Mowgli)
* 14:30 Kit feeding(Annie, Oliver and Mowgli)
15:00
* 15:00 Apply burn ointment back(Shadow)
* 15:10 Apply burn ointment back(Shadow)
* 15:20 Mange treatment(Spot)
* 15:35 Mange treatment(Spin)
* 15:50 Give vitamin injection(Pencil)
* 15:55 Give vitamin injection(Bitter)
16:00
* 16:00 Kit feeding(Annie, Oliver and Mowgli)
* 16:30 Kit feeding(Annie, Oliver and Mowgli)
17:00
* 17:00 Give vitamin injection(Eraser)
* 17:05 Give vitamin injection(Eraser)
* 17:10 Give vitamin injection(Bitter)
* 17:15 Give vitamin injection(Pencil)
18:00 [+ back up volunteer]
* 18:00 Administer antibiotics(Spike)
* 18:05 Administer antibiotics(Spike)
* 18:10 Kit feeding(Annie, Oliver and Mowgli)
* 18:00 Kit feeding(Annie, Oliver and Mowgli)
19:00 [+ back up volunteer]
* 19:00 Rebandage leg wound(Slinky)
* 19:20 Rebandage leg wound(Slinky)
* 19:40 FEEDING ANIMALS(Loner)
* 19:55 FEEDING ANIMALS(Biter)
* 19:00 FEEDING ANIMALS(Spot)
20:00
* 20:00 Kit feeding(Annie, Oliver and Mowgli)
* 20:30 Kit feeding(Annie, Oliver and Mowgli)
21:00
* 21:00 FEEDING ANIMALS(Bitter)
* 21:15 FEEDING ANIMALS(Pencil)
* 21:20 FEEDING ANIMALS(Eraser)
* 21:25 FEEDING ANIMALS(Spike)
* 21:30 FEEDING ANIMALS(Javelin)
* 21:35 FEEDING ANIMALS(Gatekeeper)
* 21:40 FEEDING ANIMALS(Sunshine)
* 21:45 FEEDING ANIMALS(Shadow)
* 21:50 FEEDING ANIMALS(Boots)
* 21:55 FEEDING ANIMALS(Spin)
22:00 [+ back up volunteer]
* 22:00 Eyedrops(Javelin)
* 22:25 Eyedrops(Loner)
* 22:50 Give fluid injection(Boots)
* 22:00 Eyedrops(Javelin)
* 22:25 Eyedrops(Loner)
* 22:50 Give fluid injection(Boots)
23:00 [+ back up volunteer]
* 23:00 Kit feeding(Annie, Oliver and Mowgli)
* 23:30 Kit feeding(Annie, Oliver and Mowgli)
* 23:00 Mange treatment(Sunshine)
* 23:15 Mange treatment(Sunshine)
* 23:30 Give vitamin injection(Gatekeeper)
* 23:35 Give vitamin injection(Gatekeeper)

