0:00
fox00:00* Kit feeding(Annie, Oliver and Mowgli)
fox00:30* FEEDING ANIMALS(Annie, Oliver and Mowgli)
fox00:40* FEEDING ANIMALS(Slinky)
coyote00:45* Cage Cleaning(Loner)
coyote00:50* Cage Cleaning(Biter)
coyote00:55* Cage Cleaning(Bitter)
1:00
coyote01:00* Cage Cleaning(Pencil)
coyote01:05* Cage Cleaning(Eraser)
fox01:10* Cage Cleaning(Annie, Oliver and Mowgli)
fox01:15* Cage Cleaning(Slinky)
porcupine01:20* Cage Cleaning(Spike)
porcupine01:30* Cage Cleaning(Javelin)
porcupine01:40* Cage Cleaning(Gatekeeper)
porcupine01:50* Cage Cleaning(Sunshine)
2:00
fox02:00* Kit feeding(Annie, Oliver and Mowgli)
porcupine02:30* Cage Cleaning(Shadow)
coyote02:40* Cage Cleaning(Boots)
coyote02:45* Cage Cleaning(Spin)
coyote02:50* Cage Cleaning(Spot)
4:00
fox04:00* Kit feeding(Annie, Oliver and Mowgli)
6:00
porcupine06:00* Flush neck wound(Spike)
porcupine06:25* Administer antibiotics(Spike)
fox06:30* Kit feeding(Annie, Oliver and Mowgli)
8:00
fox08:00* Kit feeding(Annie, Oliver and Mowgli)
10:00
fox10:00* Kit feeding(Annie, Oliver and Mowgli)
12:00
fox12:00* Kit feeding(Annie, Oliver and Mowgli)
13:00
coyote13:00* Eyedrops(Biter)
coyote13:25* Inspect broken leg(Biter)
coyote13:30* Inspect broken leg(Spin)
coyote13:35* Mange treatment(Spin)
coyote13:50* Give vitamin injection(Bitter)
coyote13:55* Give vitamin injection(Pencil)
14:00
fox14:00* Kit feeding(Annie, Oliver and Mowgli)
coyote14:30* Mange treatment(Spot)
coyote14:45* Give vitamin injection(Eraser)
15:00
porcupine15:00* Apply burn ointment back(Shadow)
16:00
fox16:00* Kit feeding(Annie, Oliver and Mowgli)
18:00
porcupine18:00* Administer antibiotics(Spike)
fox18:05* Kit feeding(Annie, Oliver and Mowgli)
19:00
fox19:00* Rebandage leg wound(Slinky)
coyote19:20* FEEDING ANIMALS(Loner)
coyote19:35* FEEDING ANIMALS(Biter)
coyote19:40* FEEDING ANIMALS(Bitter)
coyote19:45* FEEDING ANIMALS(Pencil)
coyote19:50* FEEDING ANIMALS(Eraser)
porcupine19:55* FEEDING ANIMALS(Spike)
20:00
fox20:00* Kit feeding(Annie, Oliver and Mowgli)
porcupine20:30* FEEDING ANIMALS(Javelin)
porcupine20:35* FEEDING ANIMALS(Gatekeeper)
porcupine20:40* FEEDING ANIMALS(Sunshine)
porcupine20:45* FEEDING ANIMALS(Shadow)
21:00
coyote21:00* FEEDING ANIMALS(Boots)
coyote21:15* FEEDING ANIMALS(Spin)
coyote21:20* FEEDING ANIMALS(Spot)
22:00
coyote22:00* Eyedrops(Loner)
porcupine22:25* Eyedrops(Javelin)
coyote22:50* Give fluid injection(Boots)
23:00
fox23:00* Kit feeding(Annie, Oliver and Mowgli)
porcupine23:30* Mange treatment(Sunshine)
porcupine23:45* Give vitamin injection(Gatekeeper)

