0:00 [+ back up volunteer]
00:00* Cage Cleaning(Loner)
00:05* Cage Cleaning(Biter)
00:10* Cage Cleaning(Bitter)
00:15* Cage Cleaning(Pencil)
00:20* Cage Cleaning(Eraser)
00:25* Cage Cleaning(Annie, Oliver and Mowgli)
00:30* Cage Cleaning(Slinky)
00:35* Cage Cleaning(Spike)
00:45* Cage Cleaning(Javelin)
00:55* Cage Cleaning(Boots)
00:00* Kit feeding(Annie, Oliver and Mowgli)
00:30* FEEDING ANIMALS(Annie, Oliver and Mowgli)
00:35* FEEDING ANIMALS(Slinky)
1:00
01:00* Cage Cleaning(Gatekeeper)
01:10* Cage Cleaning(Sunshine)
01:20* Cage Cleaning(Shadow)
01:30* Cage Cleaning(Spin)
01:35* Cage Cleaning(Spot)
02:00* Kit feeding(Annie, Oliver and Mowgli)
02:30* Kit feeding(Annie, Oliver and Mowgli)
03:00* Kit feeding(Annie, Oliver and Mowgli)
04:00* Kit feeding(Annie, Oliver and Mowgli)
06:00* Flush neck wound(Spike)
06:25* Administer antibiotics(Spike)
06:30* Kit feeding(Annie, Oliver and Mowgli)
08:00* Kit feeding(Annie, Oliver and Mowgli)
10:00* Kit feeding(Annie, Oliver and Mowgli)
12:00* Kit feeding(Annie, Oliver and Mowgli)
13:00* Eyedrops(Biter)
13:25* Inspect broken leg(Biter)
13:30* Inspect broken leg(Spin)
13:35* Mange treatment(Spin)
13:50* Give vitamin injection(Bitter)
13:55* Give vitamin injection(Pencil)
14:00* Kit feeding(Annie, Oliver and Mowgli)
14:30* Mange treatment(Spot)
14:45* Give vitamin injection(Eraser)
15:00* Apply burn ointment back(Shadow)
16:00* Kit feeding(Annie, Oliver and Mowgli)
18:00* Administer antibiotics(Spike)
18:05* Kit feeding(Annie, Oliver and Mowgli)
19:00* Rebandage leg wound(Slinky)
19:20* FEEDING ANIMALS(Loner)
19:25* FEEDING ANIMALS(Biter)
19:30* FEEDING ANIMALS(Bitter)
19:35* FEEDING ANIMALS(Pencil)
19:40* FEEDING ANIMALS(Eraser)
19:45* FEEDING ANIMALS(Spike)
19:50* FEEDING ANIMALS(Javelin)
19:55* FEEDING ANIMALS(Gatekeeper)
20:00* Kit feeding(Annie, Oliver and Mowgli)
20:30* FEEDING ANIMALS(Sunshine)
20:35* FEEDING ANIMALS(Shadow)
20:40* FEEDING ANIMALS(Boots)
20:45* FEEDING ANIMALS(Spin)
20:50* FEEDING ANIMALS(Spot)
22:00* Eyedrops(Javelin)
22:25* Eyedrops(Loner)
22:50* Give fluid injection(Boots)
23:00* Kit feeding(Annie, Oliver and Mowgli)
23:30* Mange treatment(Sunshine)
23:45* Give vitamin injection(Gatekeeper)

