0:00
* 00:00 Kit feeding(Annie, Oliver and Mowgli)
* 00:30 FEEDING ANIMALS(Annie, Oliver and Mowgli)
* 00:40 FEEDING ANIMALS(Slinky)
* 00:45 Cage Cleaning(Loner)
* 00:50 Cage Cleaning(Biter)
* 00:55 Cage Cleaning(Bitter)
1:00
* 01:00 Cage Cleaning(Pencil)
* 01:05 Cage Cleaning(Eraser)
* 01:10 Cage Cleaning(Annie, Oliver and Mowgli)
* 01:15 Cage Cleaning(Slinky)
* 01:20 Cage Cleaning(Spike)
* 01:30 Cage Cleaning(Javelin)
* 01:40 Cage Cleaning(Gatekeeper)
* 01:50 Cage Cleaning(Sunshine)
2:00
* 02:00 Kit feeding(Annie, Oliver and Mowgli)
* 02:30 Kit feeding(Annie, Oliver and Mowgli)
3:00
* 03:00 Kit feeding(Annie, Oliver and Mowgli)
* 03:30 Kit feeding(Annie, Oliver and Mowgli)
4:00
* 04:00 Kit feeding(Annie, Oliver and Mowgli)
* 04:30 Cage Cleaning(Shadow)
* 04:40 Cage Cleaning(Boots)
* 04:45 Cage Cleaning(Spin)
* 04:50 Cage Cleaning(Spot)
5:00
* 05:00 Kit feeding(Annie, Oliver and Mowgli)
* 05:30 Kit feeding(Annie, Oliver and Mowgli)
6:00
* 06:00 Flush neck wound(Spike)
* 06:25 Administer antibiotics(Spike)
* 06:30 Kit feeding(Annie, Oliver and Mowgli)
7:00
* 07:00 Kit feeding(Annie, Oliver and Mowgli)
8:00
* 08:00 Kit feeding(Annie, Oliver and Mowgli)
10:00
* 10:00 Kit feeding(Annie, Oliver and Mowgli)
12:00
* 12:00 Kit feeding(Annie, Oliver and Mowgli)
13:00
* 13:00 Eyedrops(Biter)
* 13:25 Inspect broken leg(Biter)
* 13:30 Inspect broken leg(Spin)
* 13:35 Mange treatment(Spin)
* 13:50 Give vitamin injection(Bitter)
* 13:55 Give vitamin injection(Pencil)
14:00
* 14:00 Kit feeding(Annie, Oliver and Mowgli)
* 14:30 Mange treatment(Spot)
* 14:45 Give vitamin injection(Eraser)
15:00
* 15:00 Apply burn ointment back(Shadow)
16:00
* 16:00 Kit feeding(Annie, Oliver and Mowgli)
18:00
* 18:00 Administer antibiotics(Spike)
* 18:05 Kit feeding(Annie, Oliver and Mowgli)
19:00
* 19:00 Rebandage leg wound(Slinky)
* 19:20 FEEDING ANIMALS(Loner)
* 19:35 FEEDING ANIMALS(Biter)
* 19:40 FEEDING ANIMALS(Bitter)
* 19:45 FEEDING ANIMALS(Pencil)
* 19:50 FEEDING ANIMALS(Eraser)
* 19:55 FEEDING ANIMALS(Spike)
20:00
* 20:00 Kit feeding(Annie, Oliver and Mowgli)
* 20:30 FEEDING ANIMALS(Javelin)
* 20:35 FEEDING ANIMALS(Gatekeeper)
* 20:40 FEEDING ANIMALS(Sunshine)
* 20:45 FEEDING ANIMALS(Shadow)
21:00
* 21:00 FEEDING ANIMALS(Boots)
* 21:15 FEEDING ANIMALS(Spin)
* 21:20 FEEDING ANIMALS(Spot)
22:00
* 22:00 Eyedrops(Loner)
* 22:25 Eyedrops(Javelin)
* 22:50 Give fluid injection(Boots)
23:00
* 23:00 Kit feeding(Annie, Oliver and Mowgli)
* 23:30 Mange treatment(Sunshine)
* 23:45 Give vitamin injection(Gatekeeper)

